{
  "generates a controller": {
    "prefix": "controller",
    "body": [
      "import { Controller, QueryParams, Get, Param, Post, Body, Put, Delete } from \"routing-controllers\";",
      "import { Inject } from \"typedi\";",
      "",
      "import { Filters, EntityList } from \"@preterer/typeorm-extensions\";",
      "",
      "import { $1 } from \"../entities/$2.entity\";",
      "import { $1Service } from \"../services/$2.service\";",
      "",
      "/**",
      " * Controller of $2s",
      " *",
      " * @export",
      " * @class $1Controller",
      " */",
      "@Controller(\"/$2\")",
      "export class $1Controller {",
      "  @Inject()",
      "  private readonly $2Service: $1Service;",
      "",
      "  /**",
      "   * Lists $2s",
      "   *",
      "   * @param {Filters} filters",
      "   * @returns {Promise<EntityList<$1>>}",
      "   * @memberof $1Controller",
      "   */",
      "  @Get(\"/\")",
      "  list(@QueryParams() filters: Filters): Promise<EntityList<$1>> {",
      "    return this.$2Service.list(filters);",
      "  }",
      "",
      "  /**",
      "   * Gets a $2",
      "   *",
      "   * @param {number} id",
      "   * @returns {Promise<$1>}",
      "   * @memberof $1Controller",
      "   */",
      "  @Get(\"/:id(//d+)\")",
      "  get(@Param(\"id\") id: number): Promise<$1> {",
      "    return this.$2Service.get(id);",
      "  }",
      "",
      "  /**",
      "   * Inserts a $2",
      "   *",
      "   * @param {$1} model",
      "   * @returns {Promise<number>}",
      "   * @memberof $1Controller",
      "   */",
      "  @Post(\"/\")",
      "  add(@Body() model: $1): Promise<number> {",
      "    return this.$2Service.add(model).then(entity => entity.id);",
      "  }",
      "",
      "  /**",
      "   * Updates a $2",
      "   *",
      "   * @param {number} id",
      "   * @param {$1} model",
      "   * @returns {Promise<number>}",
      "   * @memberof $1Controller",
      "   */",
      "  @Put(\"/:id(//d+)\")",
      "  update(@Param(\"id\") id: number, model: $1): Promise<number> {",
      "    return this.$2Service.update(id, model).then(entity => entity.id);",
      "  }",
      "",
      "  /**",
      "   * Deletes a $2",
      "   *",
      "   * @param {number} id",
      "   * @returns {Promise<number>}",
      "   * @memberof $1Controller",
      "   */",
      "  @Delete(\"/:id(//d+)\")",
      "  delete(@Param(\"id\") id: number): Promise<number> {",
      "    return this.$2Service.delete(id);",
      "  }",
      "}",
      ""
    ],
    "description": "generates a controller"
  },
  "generates an entity": {
    "prefix": "entity",
    "body": [
      "import { Entity, Column } from \"typeorm\";",
      "",
      "import { CoreEntity } from \"@preterer/typeorm-extensions\";",
      "",
      "import { Tables } from \"../enums/tables\";",
      "",
      "/**",
      " * $1 entity",
      " *",
      " * @export",
      " * @class $1",
      " * @extends {CoreEntity}",
      " */",
      "@Entity({ name: Tables.$2 })",
      "export class $1 extends CoreEntity {}",
      ""
    ],
    "description": "generates an entity"
  },
  "generates a repository": {
    "prefix": "repository",
    "body": [
      "import { EntityRepository } from \"typeorm\";",
      "",
      "import { CoreRepository } from \"@preterer/typeorm-extensions\";",
      "",
      "import { $1 } from \"../entities/$2.entity\";",
      "",
      "/**",
      " * Repository of $2s",
      " *",
      " * @export",
      " * @class $1Repository",
      " * @extends {CoreRepository<$1>}",
      " */",
      "@EntityRepository($1)",
      "export class $1Repository extends CoreRepository<$1> {}",
      ""
    ],
    "description": "generates a repository"
  },
  "generates a service": {
    "prefix": "service",
    "body": [
      "import { DeepPartial } from \"typeorm\";",
      "import { InjectRepository } from \"typeorm-typedi-extensions\";",
      "import { Service } from \"typedi\";",
      "",
      "import { EntityService } from \"@preterer/typeorm-extensions\";",
      "",
      "import { $1 } from \"../entities/$2.entity\";",
      "import { $1Repository } from \"../repositories/$2.repository\";",
      "",
      "/**",
      " * Service of $2s",
      " *",
      " * @export",
      " * @class $1Service",
      " * @extends {EntityService<$1, DeepPartial<$1>>}",
      " */",
      "@Service()",
      "export class $1Service extends EntityService<$1, DeepPartial<$1>> {",
      "  /**",
      "   * Repository of $2s",
      "   *",
      "   * @protected",
      "   * @type {$1Repository}",
      "   * @memberof $1Service",
      "   */",
      "  @InjectRepository($1)",
      "  protected repository: $1Repository;",
      "}",
      ""
    ],
    "description": "generates a service"
  }
}
